# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

from math import sqrt

num_sum = int(input("Введите сумму чисел: "))
num_prod = int(input("введите произведение чисел: "))

d = num_sum**2 - 4*num_prod
x = (num_sum + sqrt(d)) // 2
y = (num_sum - sqrt(d)) // 2

print(int(x), int(y))